$HEADER
GENCAD 1.4
USER "KiCad 9.0.6"
DRAWING "C:\Users\M.SafiUllah\Desktop\Hackclub\example.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 7.30512 -3.39567 4.14291 -3.39567
LINE 4.14291 -3.39567 4.14291 -1.24646
LINE 4.14291 -1.24646 7.30512 -1.24646
LINE 7.30512 -1.24646 7.30512 -3.39567
$ENDBOARD

$PADS
PAD P1 ROUND 0.035
CIRCLE 0 0 0.03
PAD P2 ROUND 0.0393701
CIRCLE 0 0 0.0393701
PAD P3 ROUND 0.0590551
CIRCLE 0 0 0.0433071
PAD P4 RECTANGULAR 0.0393701
RECTANGLE -0.0393701 -0.0393701 0.0787402 0.0787402
PAD P5 RECTANGULAR 0.110236
RECTANGLE -0.0629921 -0.0393701 0.125984 0.0787402
PAD P6 RECTANGULAR 0
RECTANGLE -0.0314961 -0.0167323 0.0629921 0.0334646
PAD P7 POLYGON 0
ARC -0.047874 -0.024 -0.041874 -0.03 -0.041874 -0.024
LINE -0.041874 -0.03 0.041874 -0.03
ARC 0.041874 -0.03 0.047874 -0.024 0.041874 -0.024
LINE 0.047874 0.024 0.047874 -0.024
ARC 0.047874 0.024 0.041874 0.03 0.041874 0.024
LINE -0.041874 0.03 0.041874 0.03
ARC -0.041874 0.03 -0.047874 0.024 -0.041874 0.024
LINE -0.047874 -0.024 -0.047874 0.024
PAD P8 ROUND 0.0669291
CIRCLE 0 0 0.0334646
PAD P9 ROUND 0.15748
CIRCLE 0 0 0.0787402

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.035
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.0393701
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.0590551
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0.0393701
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD5 0.110236
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD6 0
PAD P6 TOP 0 0
PADSTACK PAD7 0
PAD P7 TOP 0 0
PADSTACK PAD8 0.0669291
PAD P8 BOTTOM 0 0
PAD P8 TOP 0 0
PADSTACK PAD9 0.15748
PAD P9 BOTTOM 0 0
PAD P9 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "OPL:XIAO-RP2040-DIP"
INSERT SMD
LINE -0.35 -0.335 -0.35 0.34
LINE -0.275 -0.41 0.275 -0.41
LINE -0.176969 0.415 -0.176822 0.450837
LINE -0.157137 0.470512 0.157638 0.470512
LINE 0.177323 0.450827 0.177323 0.415
LINE 0.275 0.415 -0.275 0.415
LINE 0.275 0.415 -0.275 0.415
LINE 0.35 -0.335 0.35 0.34
ARC -0.275 0.415 -0.35 0.34 -0.275 0.34
ARC -0.35 -0.335 -0.275 -0.41 -0.275 -0.335
ARC -0.157137 0.470512 -0.176822 0.450837 -0.157136 0.450826
ARC 0.177323 0.450827 0.157638 0.470512 0.157638 0.450827
ARC 0.35 0.34 0.275 0.415 0.275 0.34
ARC 0.275 -0.41 0.35 -0.335 0.275 -0.335
CIRCLE -0.352362 0.405512 0.01
CIRCLE -0.307362 0.370866 0.01
PIN "1" PAD7 -0.332874 0.3 TOP 180 0
PIN "1" PAD1 -0.3 0.3 TOP 180 0
PIN "2" PAD7 -0.332874 0.2 TOP 180 0
PIN "2" PAD1 -0.3 0.2 TOP 180 0
PIN "3" PAD7 -0.332874 0.1 TOP 180 0
PIN "3" PAD1 -0.3 0.1 TOP 180 0
PIN "4" PAD7 -0.332874 0 TOP 180 0
PIN "4" PAD1 -0.3 0 TOP 180 0
PIN "5" PAD7 -0.332874 -0.1 TOP 180 0
PIN "5" PAD1 -0.3 -0.1 TOP 180 0
PIN "6" PAD7 -0.332874 -0.2 TOP 180 0
PIN "6" PAD1 -0.3 -0.2 TOP 180 0
PIN "7" PAD7 -0.332874 -0.3 TOP 180 0
PIN "7" PAD1 -0.3 -0.3 TOP 180 0
PIN "8" PAD1 0.3 -0.3 TOP 0 0
PIN "8" PAD7 0.332874 -0.3 TOP 0 0
PIN "9" PAD1 0.3 -0.2 TOP 0 0
PIN "9" PAD7 0.332874 -0.2 TOP 0 0
PIN "10" PAD1 0.3 -0.1 TOP 0 0
PIN "10" PAD7 0.332874 -0.1 TOP 0 0
PIN "11" PAD1 0.3 0 TOP 0 0
PIN "11" PAD7 0.332874 0 TOP 0 0
PIN "12" PAD1 0.3 0.1 TOP 0 0
PIN "12" PAD7 0.332874 0.1 TOP 0 0
PIN "13" PAD1 0.3 0.2 TOP 0 0
PIN "13" PAD7 0.332874 0.2 TOP 0 0
PIN "14" PAD1 0.3 0.3 TOP 0 0
PIN "14" PAD7 0.332874 0.3 TOP 0 0

SHAPE "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
INSERT SMD
LINE -0.110236 0.0787402 -0.110236 -0.0787402
LINE -0.110236 0.0787402 0.110236 0.0787402
LINE -0.110236 -0.0787402 0.0866142 -0.0787402
LINE 0.110236 -0.0551181 0.0866142 -0.0787402
LINE 0.110236 -0.0551181 0.110236 0.0787402
PIN "1" PAD6 -0.0688976 0.0344488 TOP 0 0
PIN "2" PAD6 -0.0688976 -0.0344488 TOP 0 0
PIN "3" PAD6 0.0688976 -0.0344488 TOP 0 0
PIN "4" PAD6 0.0688976 0.0344488 TOP 0 0

SHAPE "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm"
INSERT TH
LINE 0.216535 -0.330709 0.0551181 -0.330709
LINE 0.535433 -0.330709 0.374016 -0.330709
LINE 0.535433 -0.23622 0.535433 -0.330709
LINE 0.275591 -0.0984252 0.314961 -0.0984252
LINE 0.295276 -0.0787402 0.295276 -0.11811
LINE 0.535433 -0.0472441 0.535433 -0.149606
LINE 0 0.0511811 -0.011811 0.0629921
LINE -0.011811 0.0629921 0.011811 0.0629921
LINE 0.011811 0.0629921 0 0.0511811
LINE 0.0551181 0.133858 0.0551181 -0.330709
LINE 0.216535 0.133858 0.0551181 0.133858
LINE 0.374016 0.133858 0.535433 0.133858
LINE 0.535433 0.133858 0.535433 0.0393701
CIRCLE 0.295276 -0.0984252 0.11811
PIN "A" PAD4 0 0 TOP 0 0
PIN "B" PAD2 0 -0.19685 TOP 0 0
PIN "C" PAD2 0 -0.0984252 TOP 0 0
PIN "MP" PAD5 0.295276 0.122047 TOP 0 0
PIN "MP" PAD5 0.295276 -0.318898 TOP 0 0
PIN "S1" PAD2 0.570866 -0.19685 TOP 0 0
PIN "S2" PAD2 0.570866 0 TOP 0 0

SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
INSERT TH
LINE -0.375 0.075 0.175 0.075
LINE -0.375 -0.475 -0.375 0.075
LINE 0.175 0.075 0.175 -0.475
LINE 0.175 -0.475 -0.375 -0.475
PIN "none" PAD8 -0.3 -0.2 TOP 0 0
PIN "none" PAD9 -0.1 -0.2 TOP 0 0
PIN "none" PAD8 0.1 -0.2 TOP 0 0
PIN "1" PAD3 0 0 TOP 0 0
PIN "2" PAD3 -0.25 -0.1 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "U1"
DEVICE "DEV_OPL:XIAO-RP2040-DIP"
PLACE 5.71142 -1.66057
LAYER TOP
ROTATION 0
SHAPE "OPL:XIAO-RP2040-DIP" 0 0
TEXT -0.334646 0.472441 0.025 0 0 SILKSCREEN_TOP "U1" 0 0 0.057 0.04329
TEXT 0 0 0.025 0 0 SILKSCREEN_TOP "XIAO-RP2040-DIP" 0 0 0.359381 0.04329
SHEET "RefDes: U1, Value: XIAO-RP2040-DIP"

COMPONENT "D1"
DEVICE "DEV_LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
PLACE 5.08661 -1.47126
LAYER TOP
ROTATION 0
SHAPE "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" 0 0
TEXT 0 0.108268 0.0393701 0 0 SILKSCREEN_TOP "D1" 0 0 0.0867079 0.0667913
TEXT 0 -0.127953 0.0393701 0 0 SILKSCREEN_TOP "SK6812MINI" 0 0 0.360424 0.0667913
SHEET "RefDes: D1, Value: SK6812MINI"

COMPONENT "SW5"
DEVICE "DEV_Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm"
PLACE 4.69094 -1.78031
LAYER TOP
ROTATION -90
SHAPE "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" 0 0
TEXT 0.110236 0.185039 0.0393701 90 0 SILKSCREEN_TOP "SW5" 0 0 0.129828 0.0667913
TEXT 0.295276 -0.409449 0.0393701 90 0 SILKSCREEN_TOP "RotaryEncoder_Switch" 0 0 0.651012 0.0667913
SHEET "RefDes: SW5, Value: RotaryEncoder_Switch"

COMPONENT "SW3"
DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
PLACE 6.21024 -2.34055
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" 0 0
TEXT -0.1 0.11 0.0393701 0 0 SILKSCREEN_TOP "SW3" 0 0 0.129828 0.0667913
TEXT -0.1 -0.51 0.0393701 0 0 SILKSCREEN_TOP "SW_Push" 0 0 0.264811 0.0667913
SHEET "RefDes: SW3, Value: SW_Push"

COMPONENT "D2"
DEVICE "DEV_LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
PLACE 6.37835 -1.45
LAYER TOP
ROTATION 0
SHAPE "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" 0 0
TEXT 0 0.108268 0.0393701 0 0 SILKSCREEN_TOP "D2" 0 0 0.0867079 0.0667913
TEXT 0 -0.127953 0.0393701 0 0 SILKSCREEN_TOP "SK6812MINI" 0 0 0.360424 0.0667913
SHEET "RefDes: D2, Value: SK6812MINI"

COMPONENT "SW4"
DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
PLACE 6.96181 -2.73583
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" 0 0
TEXT -0.1 0.11 0.0393701 0 0 SILKSCREEN_TOP "SW4" 0 0 0.129828 0.0667913
TEXT -0.1 -0.51 0.0393701 0 0 SILKSCREEN_TOP "SW_Push" 0 0 0.264811 0.0667913
SHEET "RefDes: SW4, Value: SW_Push"

COMPONENT "SW2"
DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
PLACE 5.45472 -2.34055
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" 0 0
TEXT -0.1 0.11 0.0393701 0 0 SILKSCREEN_TOP "SW2" 0 0 0.129828 0.0667913
TEXT -0.1 -0.51 0.0393701 0 0 SILKSCREEN_TOP "SW_Push" 0 0 0.264811 0.0667913
SHEET "RefDes: SW2, Value: SW_Push"

COMPONENT "SW1"
DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
PLACE 4.70315 -2.75354
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" 0 0
TEXT -0.1 0.11 0.0393701 0 0 SILKSCREEN_TOP "SW1" 0 0 0.129828 0.0667913
TEXT -0.1 -0.51 0.0393701 0 0 SILKSCREEN_TOP "SW_Push" 0 0 0.264811 0.0667913
SHEET "RefDes: SW1, Value: SW_Push"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
PART "SW_Push"
PACKAGE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"

DEVICE "DEV_LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
PART "SK6812MINI"
PACKAGE "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"

DEVICE "DEV_OPL:XIAO-RP2040-DIP"
PART "XIAO-RP2040-DIP"
PACKAGE "OPL:XIAO-RP2040-DIP"

DEVICE "DEV_Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm"
PART "RotaryEncoder_Switch"
PACKAGE "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm"
$ENDDEVICES

$SIGNALS
SIGNAL "Net-(D1-DOUT)"
NODE "D1" "1"
NODE "D2" "3"
SIGNAL "+5V"
NODE "U1" "14"
NODE "U1" "14"
NODE "D1" "4"
NODE "D2" "4"
SIGNAL "GND"
NODE "U1" "13"
NODE "U1" "13"
NODE "D1" "2"
NODE "SW5" "C"
NODE "SW5" "S2"
NODE "SW3" "1"
NODE "D2" "2"
NODE "SW4" "1"
NODE "SW2" "1"
NODE "SW1" "1"
SIGNAL "Net-(D1-DIN)"
NODE "U1" "5"
NODE "U1" "5"
NODE "D1" "3"
SIGNAL "unconnected-(D2-DOUT-Pad1)"
NODE "D2" "1"
SIGNAL "Net-(U1-GPIO1{slash}RX)"
NODE "U1" "8"
NODE "U1" "8"
NODE "SW1" "2"
SIGNAL "Net-(U1-GPIO2{slash}SCK)"
NODE "U1" "9"
NODE "U1" "9"
NODE "SW2" "2"
SIGNAL "Net-(U1-GPIO4{slash}MISO)"
NODE "U1" "10"
NODE "U1" "10"
NODE "SW3" "2"
SIGNAL "Net-(U1-GPIO3{slash}MOSI)"
NODE "U1" "11"
NODE "U1" "11"
NODE "SW4" "2"
SIGNAL "unconnected-(U1-GPIO27{slash}ADC1{slash}A1-Pad2)"
NODE "U1" "2"
NODE "U1" "2"
SIGNAL "unconnected-(U1-GPIO28{slash}ADC2{slash}A2-Pad3)"
NODE "U1" "3"
NODE "U1" "3"
SIGNAL "Net-(U1-GPIO7{slash}SCL)"
NODE "U1" "6"
NODE "U1" "6"
NODE "SW5" "B"
SIGNAL "Net-(U1-GPIO26{slash}ADC0{slash}A0)"
NODE "U1" "1"
NODE "U1" "1"
NODE "SW5" "S1"
SIGNAL "unconnected-(U1-GPIO29{slash}ADC3{slash}A3-Pad4)"
NODE "U1" "4"
NODE "U1" "4"
SIGNAL "unconnected-(U1-3V3-Pad12)"
NODE "U1" "12"
NODE "U1" "12"
SIGNAL "Net-(U1-GPIO0{slash}TX)"
NODE "U1" "7"
NODE "U1" "7"
NODE "SW5" "A"
$ENDSIGNALS

$TRACKS
TRACK TRACK200000 0.00787402
$ENDTRACKS

$ROUTES
ROUTE "Net-(D1-DOUT)"
TRACK TRACK200000
LAYER TOP
LINE 6.09373 -1.41872 5.24553 -1.41872
LINE 6.40758 -1.44478 6.11979 -1.44478
LINE 6.44724 -1.48445 6.40758 -1.44478
LINE 6.11979 -1.44478 6.09373 -1.41872
LINE 5.0463 -1.46539 5.01772 -1.43681
LINE 5.24553 -1.41872 5.19886 -1.46539
LINE 5.19886 -1.46539 5.0463 -1.46539
ROUTE "+5V"
LINE 5.96957 -1.40242 5.1899 -1.40242
LINE 6.01142 -1.36057 6.39226 -1.36057
LINE 6.39226 -1.36057 6.44724 -1.41555
LINE 6.01142 -1.36057 5.96957 -1.40242
LINE 5.1899 -1.40242 5.15551 -1.43681
ROUTE "GND"
LINE 5.01772 -1.50571 4.86713 -1.50571
LINE 4.69094 -1.87874 4.69094 -2.35118
LINE 6.21024 -2.34055 6.21024 -1.58366
LINE 4.86713 -1.50571 4.59252 -1.78031
LINE 6.28557 -1.46057 6.30945 -1.48445
LINE 5.44409 -2.35118 5.45472 -2.34055
LINE 5.45472 -2.34055 6.21024 -2.34055
LINE 4.69094 -2.35748 4.70315 -2.36969
LINE 4.59252 -1.78031 4.69094 -1.87874
LINE 6.21024 -1.58366 6.30945 -1.48445
LINE 4.69094 -2.35118 4.69094 -2.35748
LINE 6.21024 -2.34055 6.56654 -2.34055
LINE 4.70315 -2.36969 4.70315 -2.75354
LINE 4.69094 -2.35118 5.44409 -2.35118
LINE 6.01142 -1.46057 6.28557 -1.46057
LINE 6.56654 -2.34055 6.96181 -2.73583
ROUTE "Net-(D1-DIN)"
LINE 5.15551 -1.54709 5.15551 -1.50571
LINE 5.36899 -1.76057 5.15551 -1.54709
LINE 5.41142 -1.76057 5.36899 -1.76057
ROUTE "Net-(U1-GPIO1{slash}RX)"
LAYER BOTTOM
LINE 6.01142 -1.96057 6.01142 -2.01476
LINE 6.01142 -2.01476 5.17263 -2.85354
LINE 5.17263 -2.85354 4.45315 -2.85354
ROUTE "Net-(U1-GPIO2{slash}SCK)"
LINE 6.01142 -1.86057 5.7847 -1.86057
LINE 5.7847 -1.86057 5.20472 -2.44055
ROUTE "Net-(U1-GPIO4{slash}MISO)"
LINE 6.05327 -1.80242 6.05327 -2.34752
LINE 6.05327 -2.34752 5.96024 -2.44055
LINE 6.01142 -1.76057 6.05327 -1.80242
ROUTE "Net-(U1-GPIO3{slash}MOSI)"
LINE 6.01142 -1.66057 6.71181 -2.36096
LINE 6.71181 -2.36096 6.71181 -2.83583
ROUTE "Net-(U1-GPIO7{slash}SCL)"
LINE 4.49409 -1.78031 4.57435 -1.86057
LINE 4.57435 -1.86057 5.41142 -1.86057
ROUTE "Net-(U1-GPIO26{slash}ADC0{slash}A0)"
LINE 5.41142 -1.36057 5.46906 -1.41821
LINE 5.46906 -1.41821 5.46906 -1.96212
LINE 5.46906 -1.96212 5.13121 -2.29996
LINE 4.54531 -2.29996 4.49409 -2.35118
LINE 5.13121 -2.29996 4.54531 -2.29996
ROUTE "Net-(U1-GPIO0{slash}TX)"
LINE 5.42875 -1.81872 5.45327 -1.84324
LINE 5.45327 -1.84324 5.45327 -1.91872
LINE 4.72935 -1.81872 5.42875 -1.81872
LINE 5.45327 -1.91872 5.41142 -1.96057
LINE 4.69094 -1.78031 4.72935 -1.81872
$ENDROUTES

